<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/bottomnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ends.css">
    <link rel="stylesheet" href="./css/foot.css">
    <link rel="stylesheet" href="./css/videos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .mySlides {display:none;}
      .tophead{
        background-color: white;
        display: flex;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        z-index: 1;
         top: 0;
        flex-direction: row;
      }
      .tophead img{
        width: 80px;
        height: 110px;

      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.complain-box{
  background-color: rgb(98, 158, 179);
  text-align: center;
  justify-content: center;
  width: 800px;
  position: relative;
  left: 236px;
  box-shadow: 20px 20px 50px 10px rgb(53, 43, 100) ;
}
.l1{
  position:absolute;
  left: 5px;
  bottom: 1px;
  border-radius: 5%;
  background-color: #04AA6D;
}
.l2{
  position:absolute;
  right: 5px;
  bottom: 1px;
  border-radius: 5%;
 background-color: #04AA6D;
}
.l2:hover{
background-color: #067b50;
}
.l1:hover{
background-color: #067b50;
}

#login{
  width: 110px;
  height: 30px;
  text-align: center;
  position:absolute;
  top: 4.7rem;
  right: 2rem;
  background-color:rgba(228, 225, 219, 1);
}
#login:hover{
  background-color: #0084c1;
  transform: scale(1.08);
}
      </style>
    <title>cyber</title>
  </head>

  <body style="background-color: black;">

    <div class="tophead">
      <img src="./images/stsss.png" alt="">
      <div>
      <h1>राष्ट्रीय साइबर अपराध रिपोर्टिंग पोर्टल</h1>
      <h1>National Cyber Crime Reporting Portal</h1>
    </div>
   <button id="login">Login/Signup</button>
    </div>

    <div>
    <div>
    <div id="scroll-container">
      <div id="scroll-text">Call immediately to Cyber Helpline if you face any kind of cyber fraud or threat Helpline number-1930<div>
    </div>
  </div>
</div>
<!-- navbar -->
<div>
<div id="mydiv1"> 
<ul>
  <li class="btn1"><a href="#home">Report Women/Children Related Crime</a></li>
  <li class="btn1"><a href="#news">Report Cyber Crime</a></li>
  <li class="btn1"><a href="#contact">Track Your Complaint</a></li>
  <li class="btn1"><a href="#contact">Cyber Volunteers</a></li>
  <li class="btn1"><a href="#contact">Resources</a></li>
  <li class="btn1"><a href="#contact">Contact Us</a></li>
  <li class="btn1"><a href="#contact">Click Here</a></li>
  <li style="float:right"><a href="#about">Helpline</a></li>
</ul>
</div>
      
      </div>  
    <div class="w3-content w3-section" style="max-width:1500px; border: 2px; border-radius: 15px;">
      <img class="mySlides" src="./images/img11.jpg" style="width:100%; height: 500px;" >
      <img class="mySlides" src="./images/img333.jpg" style="width:100%; height:500px">
      <img class="mySlides" src="./images/img3333.jpg" style="width:100%; height: 510px;">
      <!-- <img class="mySlides" src="img4.jpeg" style="width:100%; height: 510px;"> -->
    </div>
    

    <div class="complain-box" style="border: 2px; border-radius: 10px;">
     <h2>Filing a Complaint on National Cyber Crime Reporting Portal</h2>
     <br>
     <p>This portal is an initiative of Government of India to facilitate victims/complainants to report cyber crime complaints online. This portal caters to complaints pertaining to cyber crimes only with special focus on cyber crimes against women and children. Complaints reported on this portal are dealt by law enforcement agencies/ police based on the information available in the complaints. It is imperative to provide correct and accurate details while filing complaint for prompt action.

      Please contact local police in case of an emergency or for reporting crimes other than cyber crimes. National police helpline number is 112. National women helpline number is 181 and Cyber Crime Helpline is 1930.</p>

      <br>
      <button class="l1">Learn About Cybercrime</button>
      <button class="l2">File a complaint</button>
    </div>

    <div class="cards">
    <div class="card1">
      <div class="content">
        <div class="title">Women Harrassment</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
      </div>
        <button class="b1">
         read more
        </button>
  </div>
  <div class="card2">
    <div class="content">
      <div class="title">Cyber Fraud/Scam Calls</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
    </div>
      <button class="b1">
       read more
      </button>
</div>

<div class="card3">
  <div class="content">
    <div class="title">Child Pornography</div>
    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
  </div>
    <button class="b1">
     read more
    </button>
</div>
</div>

<div>
<div class="videos">
    <div>
      <h1 class="md1">Media Gallery</h1>
      <video width="695" height="320" controls>
        <source src="./videos/vid1.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
</div>

<div>
<div class="audio1">
  <h2 class="a11">Email Scam and Phishing(Audio Transcript 1)</h2>
  <audio controls>
    <source src="./audios/audio1E.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>
<div class="audio2">
  <h2 class="a11">Identity Theft(Audio2 Transcript 2)</h2>
  <audio controls>
    <source src="./audios/audio2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>
<div class="audio3">
  <h2 class="a11">Obscene Content(Audio Transcript 3)</h2>
  <audio controls>
    <source src="./audios/audio3E.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>
<div class="audio4">
  <h2 class="a11">Online Scam and Fraud(Audio Transcript 4)</h2>
  <audio controls>
    <source src="./audios/audio4E.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>
</div>
</div>
</div>
<div>
<div class="end">
  <p class="a121"><a href="https://www.cert-in.org.in/">
    <img src="./images/certlogo.gif" alt="err" width="100" height="132">
    </a></p>

    <p class="a12"><a href="https://wcd.nic.in">
      <img src="./images/left-logo.png" alt="err" width="100" height="132">
      </a></p>

      <p class="a13"><a href="https://www.india.gov.in/">
        <img src="./images/logo_1.png" alt="err" width="100" height="132">
        </a></p>

        <p class="a12"><a href="https://ncpcr.gov.in/">
          <img src="./images/ncpcr-logo.png" alt="err" width="100" height="132">
          </a></p>
</div> 
</div>
  <footer>
    <div class="foot">
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
  </div>
  </div>

<div class="bot1">
  <div class="aut">
    <p>Website Content Managed by Ministry of Home Affairs, Govt. of India. Best viewed in Mozilla Firefox, Google Chrome.</p>
  </div>
</div>

  </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      document.getElementById("login").onclick = function () {
          location.href = "./login.html";
      }
      </script>
   
  </body>
</html>